{
  "package": "com.qaui.sample",
  "name": "QaUI组件库",
  "versionName": "1.0.0",
  "versionCode": "1",
  "minPlatformVersion": "1020",
  "icon": "/common/logo.png",
  "features": [
    { "name": "system.prompt" },
    { "name": "system.router" },
    { "name": "system.shortcut" },
    { "name": "system.vibrator" }
  ],
  "config": {
    "logLevel": "debug",
    "designWidth": 360
  },
  "router": {
    "entry": "pages/home",
    "pages": {
      "pages/home": {
        "component": "index"
      },
      "pages/button": {
        "component": "index"
      },
      "pages/container": {
        "component": "index"
      },
      "pages/titlebar": {
        "component": "index"
      },
      "pages/searchbar": {
        "component": "index"
      },
      "pages/title": {
        "component": "index"
      },
      "pages/divider": {
        "component": "index"
      },
      "pages/footer": {
        "component": "index"
      },
      "pages/icon": {
        "component": "index"
      },
      "pages/tabbar": {
        "component": "index"
      },
      "pages/tabbar/page1": {
        "component": "index"
      },
      "pages/tabbar/page2": {
        "component": "index"
      }
    }
  },
  "display": {
    "titleBarBackgroundColor": "#f7f7f7",
    "titleBarTextColor": "#414141",
    "menu": true,
    "pages": {
      "pages/home": {
        "titleBarText": "QaUI组件库",
        "menu": false
      },
      "pages/button": {
        "titleBarText": "按钮 button",
        "menu": false
      },
      "pages/container": {
        "titleBarText": "容器 container",
        "menu": false
      },
      "pages/titlebar": {
        "titleBarText": "标题栏 titlebar",
        "menu": false
      },
      "pages/searchbar": {
        "titleBarText": "搜索栏 searchbar",
        "menu": false
      },
      "pages/title": {
        "titleBarText": "模块标题 title",
        "menu": false
      },
      "pages/divider": {
        "titleBarText": "分隔符 divider",
        "menu": false
      },
      "pages/footer": {
        "titleBarText": "页脚 footer",
        "menu": false
      },
      "pages/icon": {
        "titleBarText": "图标 icon",
        "menu": false
      },
      "pages/tabbar": {
        "titleBarText": "底部导航 tabbar 一",
        "menu": false
      },
      "pages/tabbar/page1": {
        "titleBarText": "底部导航 tabbar 二",
        "menu": false
      },
      "pages/tabbar/page2": {
        "titleBarText": "底部导航 tabbar 三",
        "menu": false
      }  
    }
  }
}
