{
  "package": "com.qaui.sample",
  "name": "QaUI组件库",
  "versionName": "1.0.0",
  "versionCode": "1",
  "minPlatformVersion": "1060",
  "icon": "/common/logo.png",
  "features": [
    { "name": "system.prompt" },
    { "name": "system.router" },
    { "name": "system.shortcut" },
    { "name": "system.vibrator" },
    { "name": "system.media" }
  ],
  "config": {
    "logLevel": "debug",
    "designWidth": 360
  },
  "router": {
    "entry": "pages/home",
    "pages": {
      "pages/home": {
        "component": "index"
      },
      "pages/button": {
        "component": "index"
      },
      "pages/container": {
        "component": "index"
      },
      "pages/titlebar": {
        "component": "index"
      },
      "pages/searchbar": {
        "component": "index"
      },
      "pages/title": {
        "component": "index"
      },
      "pages/collapse-group": {
        "component": "index"
      },
      "pages/divider": {
        "component": "index"
      },
      "pages/footer": {
        "component": "index"
      },
      "pages/icon": {
        "component": "index"
      },
      "pages/radio": {
        "component": "index"
      },
      "pages/progress": {
        "component": "index"
      },
      "pages/page-result": {
        "component": "index"
      },
      "pages/page-error": {
        "component": "index"
      },
      "pages/notice": {
        "component": "index"
      },
      "pages/popover": {
        "component": "index"
      },
      "pages/textarea": {
        "component": "index"
      },
      "pages/checkbox": {
        "component": "index"
      },
      "pages/input": {
        "component": "index"
      },
      "pages/filter": {
        "component": "index"
      },
      "pages/switch": {
        "component": "index"
      },
      "pages/alphabet": {
        "component": "index"
      },
      "pages/tabbar": {
        "component": "index"
      },
      "pages/steps": {
        "component": "index"
      },
      "pages/list": {
        "component": "index"
      },
      "pages/gallery": {
        "component":"index"
      },
      "pages/slider": {
        "component": "index"
      },
      "pages/vcode": {
        "component": "index"
      },
      "pages/calendar": {
        "component": "index"
      },
      "pages/desktop": {
        "component": "index"
      },
      "pages/tabs": {
        "component": "index"
      },
      "pages/vtabs": {
        "component": "index"
      }
    }
  },
  "display": {
    "titleBarBackgroundColor": "#f7f7f7",
    "titleBarTextColor": "#414141",
    "menu": true,
    "pages": {
      "pages/home": {
        "titleBarText": "QaUI组件库",
        "menu": false
      },
      "pages/button": {
        "titleBarText": "按钮 button",
        "menu": false
      },
      "pages/container": {
        "titleBarText": "容器 container",
        "menu": false
      },
      "pages/titlebar": {
        "titleBarText": "标题栏 titlebar",
        "menu": false
      },
      "pages/searchbar": {
        "titleBarText": "搜索栏 searchbar",
        "menu": false
      },
      "pages/title": {
        "titleBarText": "模块标题 title",
        "menu": false
      },
      "pages/divider": {
        "titleBarText": "分隔符 divider",
        "menu": false
      },
      "pages/footer": {
        "titleBarText": "页脚 footer",
        "menu": false
      },
      "pages/icon": {
        "titleBarText": "图标 icon",
        "menu": false
      },
      "pages/progress": {
        "titleBarText": "进度条 progress",
        "menu": false
      },
      "pages/page-result": {
        "titleBarText": "结果页 pageResult",
        "menu": false
      },
      "pages/page-error": {
        "titleBarText": "异常页 pageError",
        "menu": false
      },
      "pages/notice": {
        "titleBarText": "通告栏 notice",
        "menu": false
      },
      "pages/popover": {
        "titleBarText": "气泡菜单 popover",
        "menu": false
      },
      "pages/radio": {
        "titleBarText": "单选按钮 radio",
        "menu": false
      },
      "pages/textarea": {
        "titleBarText": "多行输入框 textarea",
        "menu": false
      },
      "pages/checkbox": {
        "titleBarText": "多选按钮 checkbox",
        "menu": false
      },
      "pages/input": {
        "titleBarText": "输入框 input",
        "menu": false
      },
      "pages/filter": {
        "titleBarText": "筛选栏 filter",
        "menu": false
      },
      "pages/switch": {
        "titleBarText": "单选开关 switch",
        "menu": false
      },
      "pages/alphabet": {
        "titleBarText": "字母索引表 alphabet",
        "menu": false
      },
      "pages/steps": {
        "titleBarText": "步骤条 steps",
        "menu": false
      },
      "pages/tabbar": {
        "titleBarText": "底部导航 tabbar",
        "menu": false
      },
      "pages/list": {
        "titleBarText": "列表 list",
        "menu": false
      },
      "pages/collapse-group": {
        "titleBarText": "折叠版 collapse",
        "menu": false
      },
      "pages/gallery": {
        "titleBarText": "画廊 gallery",
        "menu": false
      },
      "pages/slider": {
        "titleBarText": "滑动条 slider",
        "menu": false
      },
      "pages/vcode": {
        "titleBarText": "验证码 vcode",
        "menu": false
      },
      "pages/calendar": {
        "titleBarText": "日历 calendar",
        "menu": false
      },
      "pages/desktop": {
        "titleBarText": "添桌浮层 desktop",
        "menu": false
      },
      "pages/tabs": {
        "titleBarText": "tabs横向选项卡",
        "menu": false
      },
      "pages/vtabs": {
        "titleBarText": "vtabs纵向选项卡",
        "menu": false
      }
    }
  }
}
